{
    "name": "Submit form",
    "short_name": "pwa-app",
    "description": "Demonstration of the use of a PWA application!",
    "start_url": "/index.html",
    "scope": "./index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "dir": "ltr",
    "orientation": "potrait",
    "lang": "en-US","icons": [
        {
            "src": "/src/images/icons/apple-touch-icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16" 
        },
        {
            "src": "/src/images/icons/apple-touch-icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"    
        },
        {
            "src": "/src/images/icons/apple-touch-icon-64x64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/src/images/icons/apple-touch-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"          
        },
        {
            "src": "/src/images/icons/apple-touch-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"          
        }
    ]
}